<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="landscape">
        
             <div class="page">
                <h1 class="heading">UI DESIGN</h1>
           <h2 class="heading2">Login page</h2>
           <div class=" container">
            <h2 class="heading3">Create Account</h2>

            <input type="text"  class="text" placeholder="First-Name">
            <br>
            <br>
            <input type="text"  class="text"placeholder="Last-name">
            <br>
            <br>
            <input type="Email"  class="text"placeholder="email">
            <br>
            <br>
            <br>
            <button class="button"><a href="./signup.html">Create Account"</a></button>

            <p> Already have an account?<a href="./signup.html">Log in</a></p>
               
             </div> 
            
               
        </div>
    </div>
    <style>
        body{
            margin: 0px;
            padding: 0px;
          

        }
        .landscape{
            background-image: url(./images/image3.jpg);
            width:100%;
            height: 605px;
            background-position: top;
            overflow: hidden;
        }
        .heading,.heading2{
            color: aliceblue;

        }
        .heading{
            font-size: 60px;
            padding:0px;
            margin: 0px;
        }
        .heading2{
            font-size: 40px;
            padding:0px;
            margin:5px;
        }
        .heading3{
            color: rgb(24, 209, 18);
            font-size: 30px;
        }
        .page{
            height: 800px;
            background-color: rgba(108, 120, 134, 0.7);
            overflow: hidden;
            opacity: 20px;
            z-index:999
        }
        .container,h1,h2,h3{
            text-align: center;
        }
        .text{
            padding:10px;
            text-decoration: none;
            border-style: none;
            background-color: antiquewhite;
            color: rgb(25, 99, 25);
            padding-left: 20px;
        }
        .container{
            background-image: url(./images/image2.jpg);
            background-position: center;
            margin:0px 300px 300px 300px;
            padding-top: 20px;
            padding-left: 300px;
            text-align: center;
            
            height: 400px;
  
        }
        .button{
            background-color: darkolivegreen;
            font-size: 10px;
            color: antiquewhite;
            padding: 12px;
        

        }
        a{
            color: blanchedalmond;
            font-size: 15px;
        }
        a :hover{
            text-decoration: none;

        }
        a:link { 
            text-decoration: none;
            
        }
         
       
         
    </style>
    <p> </p>
</body>
</html>