<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .login{
            background-image: url(./images/unsplash.jpg);
            background-position: bottom;
            height: 600px;
            width: 100%;
            overflow: hidden;
        }
        .gap{
            background-color:  rgba(108, 120, 134, 0.7);
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .heading{
            text-align: center;
            color: rgb(4, 36, 4);
        }
        .headingOne{
            color: darkgreen;
        }
        .text{
            margin: 20px;
            padding: 10px;
            background-color: antiquewhite;
            color: darkolivegreen;
         
        }
        .form{
            text-align: center;
            background-image: url(./images/image3.jpg);
            background-position: top;
           opacity: 70%;
            margin: 30px 300px 300px 300px;
            padding-left: 200px;

        }
        .button{
            background-color: darkolivegreen;
            color: bisque; 
            font-size: 15px;  
        }
        a{
            color: rgb(4, 10, 0);
          font-size: 20px;
        }
        a{
            color: blanchedalmond;
            font-size: 15px;
        }
        a :hover{
            text-decoration: none;

        }
        a:link { 
            text-decoration: none;
            
        }
        .par{
            color: black;
            font-size: 20px;
        }
         
    </style>


</head>
<body>

    
   <div class="login">
    <div class="gap">
       
        <h1 class="heading">UI DESIGN</h1>
            <form class="form">
                <h1 class="headingOne">Log in</h1>
            <input type="email" class="text"placeholder="email">
            <br>
            <br>
            <input type="password"class="text" placeholder="password">
            <br> 
            <br>
            <button class="button" ><a href="./table.html">Log In</a></button>
            <br>
            <p ><a href="./table.html"class="par">link to see your results</a></p>
    
        </form>
    </div>
   </div>
    <p> </p>
    
</body>
</html>